0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:47:28 +0800] "GET / HTTP/1.1" 200 266 http-bio-8887-exec-1 578
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:42 +0800] "GET /manege HTTP/1.1" 404 963 http-bio-8887-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-2 553
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8887-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:52 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8887-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2677 http-bio-8887-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:55 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:56 +0800] "GET /manage/blogClass.jsp HTTP/1.1" 200 3223 http-bio-8887-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:57 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2598 http-bio-8887-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:57 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:48:57 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET / HTTP/1.1" 200 18522 http-bio-8887-exec-1 662
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /css/base.css HTTP/1.1" 200 4276 http-bio-8887-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /css/index.css HTTP/1.1" 200 12210 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /css/m.css HTTP/1.1" 200 4555 http-bio-8887-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/b04.jpg HTTP/1.1" 200 451702 http-bio-8887-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/b03.jpg HTTP/1.1" 200 190350 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/wx.jpg HTTP/1.1" 200 32996 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 332793 http-bio-8887-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /js/nav.js HTTP/1.1" 200 208 http-bio-8887-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/b01.jpg HTTP/1.1" 200 165372 http-bio-8887-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/b02.jpg HTTP/1.1" 200 25874 http-bio-8887-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/b05.jpg HTTP/1.1" 200 628707 http-bio-8887-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:06 +0800] "GET /images/banner.png HTTP/1.1" 200 50054 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:12 +0800] "GET / HTTP/1.1" 200 18522 http-bio-8887-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:34 +0800] "GET /download/index_2.jsp HTTP/1.1" 404 991 http-bio-8887-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:54 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:56 +0800] "GET /manage/blogClass.jsp HTTP/1.1" 200 3223 http-bio-8887-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:56 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:22:59:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
