0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:04 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:04 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:04 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:05 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:06 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-9 461
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:06 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:06 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:08 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:08 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:08 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:11 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1690 http-bio-8887-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:49 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:49 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:49 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:54 +0800] "GET /manage/findById.cuba?idddd=1008 HTTP/1.1" 200 2312 http-bio-8887-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:07:28:58 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1690 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:01 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:01 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:01 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:02 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:04 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-7 1063
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:04 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:05 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:07:11 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1694 http-bio-8887-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:51 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:53 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:53 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:53 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:54 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-6 1008
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:54 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:56 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:56 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:08:59 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1697 http-bio-8887-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:40 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:40 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:42 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:42 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:42 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:43 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-5 991
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:43 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:43 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:45 +0800] "GET /manage/findById.cuba?idddd=1008 HTTP/1.1" 200 2312 http-bio-8887-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:45 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:45 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:14:53 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1694 http-bio-8887-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:26 +0800] "GET /manage/update.cuba HTTP/1.1" 500 1619 http-bio-8887-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:30 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:30 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:30 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:32 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:32 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:32 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:33 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-8 892
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:33 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:33 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:34 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:16:37 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1690 http-bio-8887-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /manage/blogClass.jsp HTTP/1.1" 200 2486 http-bio-8887-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8887-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:02 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:03 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5297 http-bio-8887-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:03 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:03 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:05 +0800] "GET /manage/findById.ba?idddd=1019 HTTP/1.1" 200 2465 http-bio-8887-exec-4 143
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:10 +0800] "POST /manage/update.ba HTTP/1.1" 200 12 http-bio-8887-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:16 +0800] "GET /manage/findById.ba?idddd=1018 HTTP/1.1" 200 2493 http-bio-8887-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:16 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:16 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:20 +0800] "POST /manage/update.ba HTTP/1.1" 200 12 http-bio-8887-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:24 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:25 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5298 http-bio-8887-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:25 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:25 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:26 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5298 http-bio-8887-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:32 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5298 http-bio-8887-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:32 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:34 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5298 http-bio-8887-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:34 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:34 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:34 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:35 +0800] "GET /manage/findById.ba?idddd=1019 HTTP/1.1" 200 2466 http-bio-8887-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:38 +0800] "POST /manage/update.ba HTTP/1.1" 200 12 http-bio-8887-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:41 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:41 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:41 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:42 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5298 http-bio-8887-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:42 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:42 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:44 +0800] "GET /manage/findById.ba?idddd=1019 HTTP/1.1" 200 2469 http-bio-8887-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:44 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:48 +0800] "POST /manage/update.ba HTTP/1.1" 200 12 http-bio-8887-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /manage/findById.ba?idddd=1019 HTTP/1.1" 200 2471 http-bio-8887-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:50 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:51 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:51 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:52 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5300 http-bio-8887-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:52 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:17:52 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:46 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-2 207
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:46 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-1 205
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:46 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:46 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:49 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-6 1001
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:49 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:49 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:50 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:21:55 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1694 http-bio-8887-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:36 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:36 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:38 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:38 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:38 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3103 http-bio-8887-exec-6 1129
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:39 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:41 +0800] "GET /manage/findById.cuba?idddd=1012 HTTP/1.1" 200 2312 http-bio-8887-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:41 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:41 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:09:23:44 +0800] "POST /manage/update.cuba HTTP/1.1" 500 1696 http-bio-8887-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:23:26 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-1 1637
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:01 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-2 985
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8887-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /js/nav.js HTTP/1.1" 304 - http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8887-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /css/m.css HTTP/1.1" 304 - http-bio-8887-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/b03.jpg HTTP/1.1" 304 - http-bio-8887-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/b04.jpg HTTP/1.1" 304 - http-bio-8887-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/b05.jpg HTTP/1.1" 304 - http-bio-8887-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/wx.jpg HTTP/1.1" 304 - http-bio-8887-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/avatar.jpg HTTP/1.1" 304 - http-bio-8887-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/b01.jpg HTTP/1.1" 304 - http-bio-8887-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/b02.jpg HTTP/1.1" 304 - http-bio-8887-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8887-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8887-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8887-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:05 +0800] "GET /images/banner.png HTTP/1.1" 304 - http-bio-8887-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:15 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:15 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:17 +0800] "GET /query.cuba HTTP/1.1" 200 3417 http-bio-8887-exec-8 129
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:19 +0800] "GET /query.ba HTTP/1.1" 200 11540 http-bio-8887-exec-7 298
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:19 +0800] "GET /images/navbg.png HTTP/1.1" 200 59179 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:21 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:22 +0800] "GET /query.cuba HTTP/1.1" 200 3417 http-bio-8887-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:38:27 +0800] "GET /query.cuba HTTP/1.1" 200 3417 http-bio-8887-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:32 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:34 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:34 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:38 +0800] "GET /query.cuba HTTP/1.1" 200 3417 http-bio-8887-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:43 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8887-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:46 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2252 http-bio-8887-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:47 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:47 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:47 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3065 http-bio-8887-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:47 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:47 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:48 +0800] "GET /manage/user-add.jsp HTTP/1.1" 200 2723 http-bio-8887-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:48 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:48 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:53 +0800] "GET /delete.abcd?bu_user_id=1053 HTTP/1.1" 200 12 http-bio-8887-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 2776 http-bio-8887-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:39:55 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:00 +0800] "GET /manage/user-add.jsp HTTP/1.1" 200 2723 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:00 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:16 +0800] "GET /manage/user-add.jsp HTTP/1.1" 200 2723 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:16 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:16 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:27 +0800] "POST /manage/save.abcd HTTP/1.1" 200 97 http-bio-8887-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:28 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3026 http-bio-8887-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:28 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:28 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:29 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3026 http-bio-8887-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:29 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:29 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:29 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:30 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:34 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:38 +0800] "POST /login.abcd HTTP/1.1" 200 616 http-bio-8887-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:44 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:47 +0800] "POST /login.abcd HTTP/1.1" 200 616 http-bio-8887-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:54 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:54 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:54 +0800] "GET /images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:40:54 +0800] "GET /images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8887-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:05 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:05 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:05 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:06 +0800] "GET /manage/user-add.jsp HTTP/1.1" 200 2723 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:06 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:06 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:08 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2252 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:08 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:08 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:09 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3026 http-bio-8887-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:09 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:10 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3026 http-bio-8887-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:10 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:10 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:58 +0800] "GET / HTTP/1.1" 200 592 http-bio-8887-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:05 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-4 955
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:05 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:05 +0800] "GET /images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8887-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:13 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:13 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:42:22 +0800] "POST /login.abcd HTTP/1.1" 200 616 http-bio-8887-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:03 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:43:03 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:14 +0800] "GET / HTTP/1.1" 200 632 http-bio-8887-exec-1 1919
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:19 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8887-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:08:50 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8887-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:14 +0800] "GET / HTTP/1.1" 200 632 http-bio-8887-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:16 +0800] "GET /register.jsp HTTP/1.1" 200 1176 http-bio-8887-exec-6 179
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:44 +0800] "POST /save.abcd HTTP/1.1" 200 97 http-bio-8887-exec-7 1008
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:46 +0800] "GET /queiry.abcd HTTP/1.1" 404 967 http-bio-8887-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:11:58 +0800] "GET /register.jsp HTTP/1.1" 200 1176 http-bio-8887-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:12:00 +0800] "GET /register.jsp HTTP/1.1" 200 1176 http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:19:04 +0800] "GET /register.jsp HTTP/1.1" 200 1244 http-bio-8887-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:22:22 +0800] "GET /register.jsp HTTP/1.1" 200 2149 http-bio-8887-exec-4 173
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:31:25 +0800] "GET /register.jsp HTTP/1.1" 200 2135 http-bio-8887-exec-6 199
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:15 +0800] "GET /register.jsp HTTP/1.1" 200 2135 http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:19 +0800] "POST /register.abcd HTTP/1.1" 200 - http-bio-8887-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:40:47 +0800] "GET /register.jsp HTTP/1.1" 200 2751 http-bio-8887-exec-10 146
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:40:57 +0800] "POST /register.abcd HTTP/1.1" 200 - http-bio-8887-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:45 +0800] "GET /register.jsp HTTP/1.1" 200 2752 http-bio-8887-exec-5 207
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:48 +0800] "GET /register.jsp HTTP/1.1" 200 2506 http-bio-8887-exec-6 240
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:44:21 +0800] "GET /register.jsp HTTP/1.1" 200 2507 http-bio-8887-exec-6 151
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:25 +0800] "GET /register.jsp HTTP/1.1" 200 2905 http-bio-8887-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:47:59 +0800] "POST /register.abcd HTTP/1.1" 200 - http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:49:51 +0800] "GET /register.jsp HTTP/1.1" 200 2913 http-bio-8887-exec-3 184
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:50:22 +0800] "GET /register.jsp HTTP/1.1" 200 2896 http-bio-8887-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:01 +0800] "GET /register.jsp HTTP/1.1" 200 2905 http-bio-8887-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:51:29 +0800] "GET /register.jsp HTTP/1.1" 200 2880 http-bio-8887-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:53:25 +0800] "GET /register.jsp HTTP/1.1" 200 2868 http-bio-8887-exec-9 181
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:54:26 +0800] "GET /register.jsp HTTP/1.1" 200 2897 http-bio-8887-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:04:07 +0800] "GET /register.jsp HTTP/1.1" 200 2839 http-bio-8887-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:04:59 +0800] "GET /register.jsp HTTP/1.1" 200 2827 http-bio-8887-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:08:47 +0800] "GET /register.jsp HTTP/1.1" 200 3380 http-bio-8887-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:09:40 +0800] "GET /register.jsp HTTP/1.1" 200 3422 http-bio-8887-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:09:55 +0800] "GET /register.jsp HTTP/1.1" 200 3422 http-bio-8887-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:16:49 +0800] "GET /register.jsp HTTP/1.1" 200 4135 http-bio-8887-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:21:32 +0800] "GET /register.jsp HTTP/1.1" 200 4544 http-bio-8887-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:24:11 +0800] "GET /register.jsp HTTP/1.1" 200 4959 http-bio-8887-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:27:58 +0800] "GET / HTTP/1.1" 200 632 http-bio-8887-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:28:02 +0800] "GET /register.jsp HTTP/1.1" 200 4959 http-bio-8887-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:28:52 +0800] "POST /register.abcd HTTP/1.1" 200 95 http-bio-8887-exec-3 463
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:28:53 +0800] "GET /login.jsp HTTP/1.1" 200 632 http-bio-8887-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:06 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:06 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:21 +0800] "GET /register.jsp HTTP/1.1" 200 4959 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:58 +0800] "POST /register.abcd HTTP/1.1" 200 95 http-bio-8887-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:59 +0800] "GET /login.jsp HTTP/1.1" 200 632 http-bio-8887-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:14 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:14 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:23 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8887-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:23 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:23 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:23 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:25 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2252 http-bio-8887-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:25 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:26 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3824 http-bio-8887-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:29 +0800] "GET /delete.abcd?bu_user_id=1051 HTTP/1.1" 200 12 http-bio-8887-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:33 +0800] "GET /delete.abcd?bu_user_id=1044 HTTP/1.1" 200 12 http-bio-8887-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:35 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3300 http-bio-8887-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:35 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:35 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:37 +0800] "GET /delete.abcd?bu_user_id=1055 HTTP/1.1" 200 12 http-bio-8887-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3037 http-bio-8887-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:39 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:42 +0800] "GET /delete.abcd?bu_user_id=1057 HTTP/1.1" 200 12 http-bio-8887-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:43 +0800] "GET /delete.abcd?bu_user_id=1057 HTTP/1.1" 200 12 http-bio-8887-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:47 +0800] "GET /delete.abcd?bu_user_id=1056 HTTP/1.1" 200 12 http-bio-8887-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 2502 http-bio-8887-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:50 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:53 +0800] "GET /delete.abcd?bu_user_id=1054 HTTP/1.1" 200 12 http-bio-8887-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 2252 http-bio-8887-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /scripts/function-manage.js HTTP/1.1" 304 - http-bio-8887-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:57 +0800] "GET /images/bg.png HTTP/1.1" 304 - http-bio-8887-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:13 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 2252 http-bio-8887-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:13 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:15 +0800] "GET /manage/user-add.jsp HTTP/1.1" 200 2723 http-bio-8887-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:15 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:15 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:43 +0800] "POST /manage/save.abcd HTTP/1.1" 200 97 http-bio-8887-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 2533 http-bio-8887-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:44 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:48 +0800] "GET / HTTP/1.1" 200 632 http-bio-8887-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:34:40 +0800] "GET / HTTP/1.1" 200 677 http-bio-8887-exec-1 675
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:35:32 +0800] "GET / HTTP/1.1" 200 671 http-bio-8887-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:36:29 +0800] "GET / HTTP/1.1" 200 705 http-bio-8887-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:40 +0800] "GET / HTTP/1.1" 200 653 http-bio-8887-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:03 +0800] "GET /register.jsp HTTP/1.1" 200 4959 http-bio-8887-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:49 +0800] "POST /register.abcd HTTP/1.1" 200 95 http-bio-8887-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:38:54 +0800] "GET /login.jsp HTTP/1.1" 200 653 http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:07 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:07 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-8 1
