0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:59 +0800] "GET / HTTP/1.1" 200 653 http-bio-8887-exec-1 199
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:45:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8887-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:04 +0800] "POST /login.abcd HTTP/1.1" 200 677 http-bio-8887-exec-3 1112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "POST /login.abcd HTTP/1.1" 302 - http-bio-8887-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /index.jsp HTTP/1.1" 200 18524 http-bio-8887-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /css/base.css HTTP/1.1" 200 4276 http-bio-8887-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /css/m.css HTTP/1.1" 200 4555 http-bio-8887-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /css/index.css HTTP/1.1" 200 12210 http-bio-8887-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /js/nav.js HTTP/1.1" 200 208 http-bio-8887-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/b04.jpg HTTP/1.1" 200 451702 http-bio-8887-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 332793 http-bio-8887-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/b02.jpg HTTP/1.1" 200 25874 http-bio-8887-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/b01.jpg HTTP/1.1" 200 165372 http-bio-8887-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/b03.jpg HTTP/1.1" 200 190350 http-bio-8887-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/wx.jpg HTTP/1.1" 200 32996 http-bio-8887-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8887-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8887-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/banner.png HTTP/1.1" 200 50054 http-bio-8887-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/b05.jpg HTTP/1.1" 200 628707 http-bio-8887-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:08 +0800] "GET /images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8887-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:10 +0800] "GET /about.jsp HTTP/1.1" 200 4754 http-bio-8887-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:11 +0800] "GET /query.ba HTTP/1.1" 200 11540 http-bio-8887-exec-3 298
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:11 +0800] "GET /images/navbg.png HTTP/1.1" 200 59179 http-bio-8887-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8887-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /manage/ HTTP/1.1" 200 2081 http-bio-8887-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /css/style.css HTTP/1.1" 200 13418 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /scripts/function-manage.js HTTP/1.1" 200 142 http-bio-8887-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:17 +0800] "GET /images/bg.png HTTP/1.1" 200 6538 http-bio-8887-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:21 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2429 http-bio-8887-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:21 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:21 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:22 +0800] "GET /manage/blogClass.jsp HTTP/1.1" 200 2486 http-bio-8887-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:22 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:22 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8887-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:22 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3953 http-bio-8887-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3953 http-bio-8887-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:24 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:25 +0800] "GET /manage/blogClass.jsp HTTP/1.1" 200 2486 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:25 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:25 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:26 +0800] "GET /manage/queiry.abc HTTP/1.1" 200 5014 http-bio-8887-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:27 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:27 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:27 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:28 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5300 http-bio-8887-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:28 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:28 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:29 +0800] "GET /manage/guestbook.jsp HTTP/1.1" 200 2571 http-bio-8887-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:29 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:29 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:30 +0800] "GET /manage/queiry.cuba HTTP/1.1" 200 3112 http-bio-8887-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:30 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:32 +0800] "GET /manage/blog.jsp HTTP/1.1" 200 2166 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:32 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:32 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:33 +0800] "GET /manage/queiry.ba HTTP/1.1" 200 5300 http-bio-8887-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:33 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:33 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:35 +0800] "GET /manage/user.jsp HTTP/1.1" 200 2429 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:35 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:36 +0800] "GET /manage/queiry.abcd HTTP/1.1" 200 3953 http-bio-8887-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:36 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:46:36 +0800] "GET /images/logo.gif HTTP/1.1" 404 981 http-bio-8887-exec-3 1
